<!doctype html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <title></title>
  <link rel="stylesheet" type="text/css" href="haskell.css"/>

  <!-- See https://stackoverflow.com/a/37480521  -->
  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <script src="haskell.js"></script>
  <script>if (window.module) module = window.module;</script>

  <script type="text/javascript" charset="utf-8">
    Haskell.initFFI();
  </script>
</head>
<body>
  <noscript>Please enable JavaScript.</noscript>
</body>
</html>
